.navBarC{
    width: 89.9%;
    height: 60%;
    padding: 5%;
    border: solid 2px blue;
    display: flex;
    align-items: center;

    .navLinks{
        border: solid 2px red;
        padding:1%;
        display: flex;
        justify-content: space-around;
        width: 20%;
        margin-right: 15%;
        font-size: 2em;

        a{
            text-decoration: none;
    
        }

        h1{
            font-size: 4em;
            border: solid 2px green;
            width: 20vw;
            text-align: center;
            
        }
        
        .icons{
            border: solid 2px red;
            margin-left: 15%;
            width: 20%;
            display: flex;
            justify-content: space-evenly;
            padding: 1%;
        }
    }
}