.navBarC{
    width: 100%;
    height: 25%;
    padding: 2%;
    display: flex;
    align-items: center;
    background: #005aa7; /* fallback for old browsers */
  background: linear-gradient(to bottom, #005aa7, #fffde4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    .navLinks{
        padding:1%;
        display: flex;
        justify-content: space-around;
        width: 20%;
        margin-right: 15%;
        color: black;
        font-size: 2em;

        a{
            text-decoration: none;
            color: black;

        }
    }

        

            h1{
         font-size: 4em;
            width: 20vw;
            text-align: center;
            }
            
        }
        
        .icons{
            margin-left: 15%;
            width: 20%;
            display: flex;
            justify-content: space-evenly;
            padding: 1%;
        }
    
//closes NavBar container